{
  "image": "bg2.jpg",
  "depthMap": "bg2d.webp",
  "settings": {
    "focus": 0.5,
    "baseMouseSensitivity": 0.3,
    "devicePixelRatio": {
      "mode": "autoScaleWidth",
      "min": 1.0,
      "max": 2.0,
      "rampPercentLow": 0.1,
      "rampPercentHigh": 0.2,
      "easing": "smoothstep"
    },
    "expandDepthmapRadius": 1,
    "depthmapSize": 5000,
    "meshDepth": 1.0,
    "easing": 0.05,
    "edgeWidth": 0.02,
    "cameraZ": 1.4,
    "extraScale": 1.0,
    "focalPoint": {
      "x": 0.47,
      "y": 0.3
    },
    "mouseSensitivityFocusFactor": {
      "min": 0.3,
      "max": 0.7
    },
    "idleTimeout": 3000,
    "autoMovementSpeed": 0.3,
    "autoMovementRange": 3.0,
    "autoMovementEnabled": true,
    "autoMovementCircleSpeed": 0.001,
    "returnToCenterEasing": 0.08,
    "referenceViewport": {
      "width": 2519,
      "height": 1291,
      "comment": "2519x1291 Reference viewport size for lantern positioning calculations (your browser maximized)"
    },
    "orientationSensitivity": 1.5,
    "orientationThreshold": 1,
    "orientationMaxAngle": 15,
    "orientationEnabled": true,
    "orientationFallbackToTouch": false
  },
  "effects": {
    "lanterns": {
      "defaults": {
        "scale": 1.0,
        "opacity": 0.8,
        "color": "0xffaa44",
        "growthSpeed": 2.0,
        "count": 3,
        "lifetime": 2.5,
        "newParticleSpeed": 1.5,
        "movementFactor": 1.0,
        "blendMode": "AdditiveBlending",
        "depthWrite": false,
        "alphaTest": 0.01,
        "useGSAP": true,
        "enableRotation": false
      },
      "lanterns": [
        {
          "name": "0",
          "position": { "x": 0.022, "y": 0.281, "z": 0.5},
          "scale": 1.0,
          "opacity": 0.5,
          "growthSpeed": 1.5,
          "count": 4,
          "lifetime": 2.5,
          "newParticleSpeed": 1.2,
          "movementFactor": 0.3,
          "blendMode": "AdditiveBlending",
          "useGSAP": true,
          "enableRotation": false
        },
        {
          "name": "1",
          "position": { "x": 0.28, "y": 0.29, "z": 0.5},
          "scale": 1.0,
          "opacity": 0.5,
          "growthSpeed": 1.5,
          "count": 4,
          "lifetime": 2.5,
          "newParticleSpeed": 1.2,
          "movementFactor": 0.3,
          "blendMode": "AdditiveBlending",
          "useGSAP": true,
          "enableRotation": false
        },
        {
          "name": "2",
          "position": { "x": 0.553, "y": 0.33, "z": 0.45},
          "scale": 1.0,
          "opacity": 0.5,
          "growthSpeed": 1.5,
          "count": 4,
          "lifetime": 2.5,
          "newParticleSpeed": 1.2,
          "movementFactor": 0.4,
          "blendMode": "AdditiveBlending",
          "useGSAP": true,
          "enableRotation": false
        },
        {
          "name": "3",
          "position": { "x": 0.296, "y": 0.164, "z": 0.45},
          "scale": 1.0,
          "opacity": 0.4,
          "growthSpeed": 1.5,
          "count": 4,
          "lifetime": 2.5,
          "newParticleSpeed": 1.2,
          "movementFactor": 0.3,
          "blendMode": "AdditiveBlending",
          "useGSAP": true,
          "enableRotation": false
        },
        {
          "name": "4",
          "position": { "x": 0.090, "y": 0.420, "z": 0.44},
          "scale": 1.0,
          "opacity": 0.5,
          "growthSpeed": 1.5,
          "count": 4,
          "lifetime": 2.5,
          "newParticleSpeed": 1.2,
          "movementFactor": 0.4,
          "blendMode": "AdditiveBlending",
          "useGSAP": true,
          "enableRotation": false
        }, 
        {
          "name": "5",
          "position": { "x": -0.075, "y": 0.520, "z": 0.44},
          "scale": 1.0,
          "opacity": 0.5,
          "growthSpeed": 1.5,
          "count": 4,
          "lifetime": 2.5,
          "newParticleSpeed": 1.2,
          "movementFactor": 0.4,
          "blendMode": "AdditiveBlending",
          "useGSAP": true,
          "enableRotation": false
        },
        {
          "name": "6",
          "position": { "x": 0.185, "y": 0.47, "z": 0.44},
          "scale": 1.0,
          "opacity": 0.5,
          "growthSpeed": 1.5,
          "count": 4,
          "lifetime": 2.5,
          "newParticleSpeed": 1.2,
          "movementFactor": 0.4,
          "blendMode": "AdditiveBlending",
          "useGSAP": true,
          "enableRotation": false
        },
        {
          "name": "7",
          "position": { "x": -0.01, "y": 0.68, "z": 0.44},
          "scale": 1.0,
          "opacity": 0.5,
          "growthSpeed": 1.5,
          "count": 4,
          "lifetime": 2.5,
          "newParticleSpeed": 1.2,
          "movementFactor": 0.4,
          "blendMode": "AdditiveBlending",
          "useGSAP": true,
          "enableRotation": false
        },
        {
          "name": "8",
          "position": { "x": 0.161, "y": 0.78, "z": 0.44},
          "scale": 1.0,
          "opacity": 0.5,
          "growthSpeed": 1.5,
          "count": 4,
          "lifetime": 2.5,
          "newParticleSpeed": 1.2,
          "movementFactor": 0.4,
          "blendMode": "AdditiveBlending",
          "useGSAP": true,
          "enableRotation": false
        },
        {
          "name": "9",
          "position": { "x": 0.438, "y": 0.43, "z": 0.44},
          "scale": 1.0,
          "opacity": 0.5,
          "growthSpeed": 1.5,
          "count": 4,
          "lifetime": 2.5,
          "newParticleSpeed": 1.2,
          "movementFactor": 0.4,
          "blendMode": "AdditiveBlending",
          "useGSAP": true,
          "enableRotation": false
        },
        {
          "name": "10",
          "position": { "x": 0.618, "y": 0.715, "z": 0.5},
          "scale": 1.0,
          "opacity": 0.5,
          "growthSpeed": 1.5,
          "count": 4,
          "lifetime": 2.5,
          "newParticleSpeed": 1.2,
          "movementFactor": 0.6,
          "blendMode": "AdditiveBlending",
          "useGSAP": true,
          "enableRotation": false
        }
      ]
    }
  }
}


